<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Nicko J. Ruddock">
    <link rel="icon" href="#"> 
    
    <title>
        Nicko J. Ruddock - Under Construction
    </title>

    <!-- Adding Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <style type="text/css">
        body {
            background-color: #fff;
            background-image: url("./jumbotron_img.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size: cover;
            height: 100vh;
        }
        
        .jumbotron {
            background-color: rgb(233, 236, 239);
            background-color: rgba(233, 236, 239, 0.6);
            border: 10px solid #28a745;
            border-style: none solid;
            position: relative;
            top: 25%;
            max-width: 910px;
            padding: 10px 32px;
        }
    </style>
    
</head>
<body data-spy="scroll" data-target="#mainNav" data-offset="0">


    <!-- Main intro image & greeting -->
        <div class="container jumbotron">
            <h1 class="display-3 text-center">
                Under construction
            </h1>
            <p class="h2 text-center textsuccess">
                Nicko's portfolio website is currently under construction.
            </p>
            <p class="h3 text-center">
                He is working hard, but in the mean time please 
                <a href="https://codepen.io/GingerNinjaNicko/" class="text-dark">visit his codepen page</a> 
                for an example of his work. 
            </p>
            <p class="text-center">Thank you for your patience :)</p>
            <p class="text-center">
                <a href="https://codepen.io/GingerNinjaNicko/" class="btn btn-success btn-lg">
                    Visit Codepen
                </a>
            </p>
        </div>

</body>
</html>